import React from 'react';
import { useNavigate } from 'react-router-dom';
import 'SilentWakeWelcomeCSS.css'
export default function app() {
  const navigate = useNavigate();

  return (
    <div className="login-container w-full max-w-md p-8 mx-4">
      <div className="text-center mb-8">
        <div className="mx-auto w-16 h-16 fg-white rounded-full flex items-center justify-center mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
          </svg>
        </div>
        <h2 className="text-2xl font-bold text-white">Welcome</h2>
      </div>
//login form
      <div id="login-form">
        <div className="mb-3">
          // New user button
          <button 
          className="btn-primary w-full py-3 rounded-lg bg-white text-black font-medium focus:outline-none">
          onClick={() => navigate('/new-user')}
            New user
          </button>
        </div>

        <div className="flex flex-col space-y-3">
          //Sign in button
          <button className="btn-primary w-full py-3 rounded-lg bg-white text-black font-medium focus:outline-none">
            Sign In
          </button>

          //Continue as guest button
          <button
            className="btn-secondary w-full py-3 rounded-lg bg-white text-black font-medium focus:outline-none"
            onClick={() => navigate('/guest')}
          >
            Continue as Guest
          </button>
        </div>
      </div>
    </div>
  );
}